fldDefs = {
    # field                 [0]alignment    [1]hdrDef   [2]colDef
    'source':               ('left',        '20',       '20'),
    'destination':          ('left',        '20',       '20'),
    'dupversion':           ('left',        '35',       '35'),
    'date':                 ('left',        '13',       '13'),
    'time':                 ('left',        '11',       '11'),
    'duration':             ('right',       '>15',      '>15'),
    'examinedFiles':        ('right',       '>12',      '>12,'),
    'examinedFilesDelta':   ('right',       '>12',      '>+12,'),
    'sizeOfExaminedFiles':  ('right',       '>20',      '>20,.2f'),
    'fileSizeDelta':        ('right',       '>20',      '>20,.2f'),
    'addedFiles':           ('right',       '>12',      '>12,'),
    'deletedFiles':         ('right',       '>12',      '>12,'),
    'modifiedFiles':        ('right',       '>12',      '>12,'),
    'filesWithError':       ('right',       '>12',      '>12,'),
    'parsedResult':         ('left',        '>13',      '>13'),
    'lastseen':             ('left',        '50',       '50'),
    'messages':             ('center',      '^50',      '^50'),
    'warnings':             ('center',      '^50',      '^50'),
    'errors':               ('center',      '^50',      '^50'),
    'logdata':              ('center',      '^50',      '^50')
    } 
	
dataRowTypes = {
	'rptTitle':     0x01,
	'grpHeading':   0x02,
	'rowHead':      0x04,
	'data':         0x08,
	'wemData':      0x10,
	'singleLine':   0x20
        }

markupDefs = {
    'bold':         0x01,
    'italic':       0x02,
    'underline':    0x04,
    'left':         0x08,
    'center':       0x10,
    'right':        0x20
    }

